# spring-boot-thymeleaf

./: pom.xml
src/main/java/sombrero/: Application.java  SampleController.java
src/main/resources/templates/: hello.html
src/test/java/sombrero/: SampleControllerTest.java  SampleControllerTest2.java
